# BIOLOCK

./: Server.js  db.js  desktop.ini  important  insertStudent.js  package-lock.json  package.json  testConnection.js
biolock-backend/: pom.xml
biolock-backend/python/embeddings/: embedder.py  retina_api.py
biolock-backend/src/main/java/com/biolock/: BioLockApplication.java  WebConfig.java
biolock-backend/src/main/java/com/biolock/controller/: BusinessController.java  CustomController.java  DataController.java  EducationController.java  EmployeeController.java  HealthcareController.java  HomeController.java  RetinaController.java  StudentController.java  UserDataController.java
biolock-backend/src/main/java/com/biolock/model/: BusinessRecord.java  CustomRecord.java  EducationRecord.java  EmployeeRecord.java  Field.java  HealthcareRecord.java  RetinaData.java  StudentRecord.java  UserData.java
biolock-backend/src/main/java/com/biolock/repository/: BusinessRepository.java  CustomRepository.java  EducationRepository.java  EmployeeRepository.java  HealthcareRepository.java  RetinaDataRepository.java  StudentRepository.java  UserRepository.java
biolock-backend/src/main/java/com/biolock/service/: RetinaMatcher.java  java.txt
biolock-backend/src/main/resources/static/biolock-frontend/: amazon.html  dashboard.html  hello.html  logout.js  script.js  signup.html  style.css
biolock-backend/src/main/resources/static/biolock-frontend/images/: Downloads - Shortcut.lnk
